"Package"	"LibPath"	"Version"	"Priority"	"Depends"	"Imports"	"LinkingTo"	"Suggests"	"Enhances"	"License"	"License_is_FOSS"	"License_restricts_use"	"OS_type"	"MD5sum"	"NeedsCompilation"	"Built"
"abind"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4-5"	NA	"R (>= 1.5.0)"	"methods, utils"	NA	NA	NA	"LGPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"askpass"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1"	NA	NA	"sys (>= 2.1)"	NA	"testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"assertthat"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2.1"	NA	NA	"tools"	NA	"testthat, covr"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"backports"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.1"	NA	"R (>= 3.0.0)"	NA	NA	NA	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"base"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	NA	NA	"methods"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	NA	"4.2.2"
"base64enc"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1-3"	NA	"R (>= 2.9.0)"	NA	NA	NA	"png"	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"bit"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.0.5"	NA	"R (>= 2.9.2)"	NA	NA	"testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"bit64"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.0.5"	NA	"R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats"	NA	NA	NA	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"blob"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.3"	NA	NA	"methods, rlang, vctrs (>= 0.2.1)"	NA	"covr, crayon, pillar (>= 1.2.1), testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"boot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3-28"	"recommended"	"R (>= 3.0.0), graphics, stats"	NA	NA	"MASS, survival"	NA	"Unlimited"	NA	NA	NA	NA	"no"	"4.2.2"
"brio"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.4"	NA	"R (>= 3.6)"	NA	NA	"covr, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"broman"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.80"	NA	"R (>= 2.15.0)"	"utils, graphics, grDevices, stats, ggplot2, grid"	NA	"testthat, devtools, roxygen2"	NA	"GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"broom"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.5"	NA	"R (>= 3.5)"	"backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2),
glue, lifecycle, purrr, rlang, stringr, tibble (>= 3.0.0),
tidyr (>= 1.0.0)"	NA	"AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc,
e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam
(>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm,
Hmisc, irlba, interp, joineRML, Kendall, knitr, ks, Lahman,
lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
lsmeans, maps, margins, MASS, mclust, mediation, metafor, mfx,
mgcv, mlogit, modeldata, modeltests, muhaz, multcomp, network,
nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg,
rmarkdown, robust, robustbase, rsample, sandwich, sp, spdep (>=
1.1), spatialreg, speedglm, spelling, survey, survival,
systemfit, testthat (>= 2.1.0), tseries, vars, zoo"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"bslib"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.2"	NA	"R (>= 2.10)"	"grDevices, htmltools (>= 0.5.4), jsonlite, sass (>= 0.4.0),
jquerylib (>= 0.1.3), rlang, cachem, memoise (>= 2.0.1),
base64enc, mime"	NA	"shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr,
testthat, withr, rappdirs, curl, magrittr, fontawesome, bsicons"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"cachem"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.6"	NA	NA	"rlang, fastmap"	NA	"testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"callr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.7.3"	NA	"R (>= 3.4)"	"processx (>= 3.6.1), R6, utils"	NA	"asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
spelling, testthat (>= 3.0.0), withr (>= 2.3.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"car"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.1-2"	NA	"R (>= 3.5.0), carData (>= 3.0-0)"	"abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
grDevices, utils, stats, graphics, lme4 (>= 1.1-27.1), nlme,
scales"	NA	"alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix,
MatrixModels, mvtnorm, rgl (>= 0.111.3), rio, sandwich,
SparseM, survival, survey"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"carData"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.0-5"	NA	"R (>= 3.5.0)"	NA	NA	"car (>= 3.0-0)"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"caret"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"6.0-94"	NA	"ggplot2, lattice (>= 0.20), R (>= 3.2.0)"	"e1071, foreach, grDevices, methods, ModelMetrics (>= 1.2.2.2),
nlme, plyr, pROC, recipes (>= 0.1.10), reshape2, stats, stats4,
utils, withr (>= 2.0.0)"	NA	"BradleyTerry2, covr, Cubist, dplyr, earth (>= 2.2-3),
ellipse, fastICA, gam (>= 1.15), ipred, kernlab, klaR, knitr,
MASS, Matrix, mda, mgcv, mlbench, MLmetrics, nnet, pamr, party
(>= 0.9-99992), pls, proxy, randomForest, RANN, rmarkdown,
rpart, spls, subselect, superpc, testthat (>= 0.9.1), themis
(>= 0.1.3)"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"cellranger"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.0"	NA	"R (>= 3.0.0)"	"rematch, tibble"	NA	"covr, testthat (>= 1.0.0), knitr, rmarkdown"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"class"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"7.3-20"	"recommended"	"R (>= 3.0.0), stats, utils"	"MASS"	NA	NA	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.2"
"classInt"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4-10"	NA	"R (>= 2.2)"	"grDevices, stats, graphics, e1071, class, KernSmooth"	NA	"spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"cli"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.6.2"	NA	"R (>= 3.4)"	"utils"	NA	"callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
(>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
rstudioapi, testthat, tibble, whoami, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"clipr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.8.0"	NA	NA	"utils"	NA	"covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
2.0.0)"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"clock"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.7.0"	NA	"R (>= 3.5.0)"	"cli (>= 3.6.1), lifecycle (>= 1.0.3), rlang (>= 1.1.0), tzdb
(>= 0.4.0), vctrs (>= 0.6.1)"	"cpp11 (>= 0.4.3), tzdb (>= 0.4.0)"	"covr, knitr, magrittr, pillar, rmarkdown, slider (>= 0.3.0),
testthat (>= 3.0.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"clue"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3-65"	NA	"R (>= 3.2.0)"	"stats, cluster, graphics, methods"	NA	"e1071, lpSolve (>= 5.5.7), quadprog (>= 1.4-8), relations"	"RWeka, ape, cba, cclust, flexclust, flexmix, kernlab, mclust,
movMF, modeltools"	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.0"
"cluster"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.4"	"recommended"	"R (>= 3.5.0)"	"graphics, grDevices, stats, utils"	NA	"MASS, Matrix"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.2"
"clv"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3-2.4"	NA	"cluster, class"	NA	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"codetools"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2-18"	"recommended"	"R (>= 2.1)"	NA	NA	NA	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.2"
"colorspace"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1-0"	NA	"R (>= 3.0.0), methods"	"graphics, grDevices, stats"	NA	"datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
wesanderson"	NA	"BSD_3_clause + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"commonmark"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8.1"	NA	NA	NA	NA	"curl, testthat, xml2"	NA	"BSD_2_clause + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"compiler"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	NA	NA	NA	NA	"Part of R 4.2.2"	NA	NA	NA	NA	NA	"4.2.2"
"config"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.2"	NA	NA	"yaml (>= 2.1.19)"	NA	"testthat, knitr, rmarkdown, covr, spelling, withr"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"conflicted"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.0"	NA	"R (>= 3.2)"	"cli (>= 3.4.0), memoise, rlang (>= 1.0.0)"	NA	"callr, covr, dplyr, Matrix, methods, pkgload, testthat (>=
3.0.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"corrplot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.92"	NA	NA	NA	NA	"seriation, knitr, RColorBrewer, rmarkdown, magrittr,
prettydoc, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"cowplot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.3"	NA	"R (>= 3.5.0)"	"ggplot2 (>= 3.4.0), grid, gtable, grDevices, methods, rlang,
scales"	NA	"Cairo, covr, dplyr, forcats, gridGraphics (>= 0.4-0), knitr,
lattice, magick, maps, PASWR, patchwork, rmarkdown, ragg,
testthat (>= 1.0.0), tidyr, vdiffr (>= 0.3.0), VennDiagram"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.3"
"cpp11"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.3"	NA	NA	NA	NA	"bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
testthat, tibble, utils, vctrs, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"crayon"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5.2"	NA	NA	"grDevices, methods, utils"	NA	"mockery, rstudioapi, testthat, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"crosstalk"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.1"	NA	NA	"htmltools (>= 0.3.6), jsonlite, lazyeval, R6"	NA	"shiny, ggplot2, testthat (>= 2.1.0), sass, bslib"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"curl"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"5.2.1"	NA	"R (>= 3.0.0)"	NA	NA	"spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
rmarkdown, httpuv (>= 1.4.4), webutils"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"data.table"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.14.6"	NA	"R (>= 3.1.0)"	"methods"	NA	"bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown"	NA	"MPL-2.0 | file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"datasets"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	NA	NA	NA	NA	"Part of R 4.2.2"	NA	NA	NA	NA	NA	"4.2.2"
"DBI"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.3"	NA	"methods, R (>= 3.0.0)"	NA	NA	"blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
1.1-2), testthat, xml2"	NA	"LGPL (>= 2.1)"	NA	NA	NA	NA	"no"	"4.2.0"
"dbplyr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.3.0"	NA	"R (>= 3.1)"	"assertthat (>= 0.2.0), blob (>= 1.2.0), cli (>= 3.4.1), DBI
(>= 1.0.0), dplyr (>= 1.0.10), glue (>= 1.2.0), lifecycle (>=
1.0.3), magrittr, methods, pillar (>= 1.5.0), purrr (>= 1.0.1),
R6 (>= 2.2.2), rlang (>= 1.0.6), tibble (>= 1.4.2), tidyselect
(>= 1.2.0), utils, vctrs (>= 0.5.0), withr"	NA	"bit64, covr, knitr, Lahman, nycflights13, odbc, RMariaDB (>=
1.0.2), rmarkdown, RPostgres (>= 1.1.3), RPostgreSQL, RSQLite
(>= 2.1.0), testthat (>= 3.0.2), tidyr (>= 1.2.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"dbscan"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1-12"	NA	NA	"Rcpp (>= 1.0.0), graphics, stats"	"Rcpp"	"fpc, microbenchmark, testthat, dendextend, igraph, knitr,
rmarkdown"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"dendextend"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.17.1"	NA	"R (>= 3.0.0)"	"utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, viridis"	NA	"knitr, rmarkdown, testthat, seriation, colorspace, ape,
microbenchmark, gplots, heatmaply, dynamicTreeCut, pvclust,
corrplot, DendSer, MASS, cluster, fpc, circlize (>= 0.2.5),
covr"	"ggdendro, dendroextras, Hmisc, data.table, rpart, WGCNA,
moduleColor, distory, phangorn, zoo"	"GPL-2 | GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"DEoptimR"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1-3"	NA	NA	"stats"	NA	NA	"robustbase"	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"desc"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.3"	NA	"R (>= 3.4)"	"cli, R6, utils"	NA	"callr, covr, gh, spelling, testthat, whoami, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"diagram"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6.5"	NA	"R (>= 2.01), shape"	"stats, graphics"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"diffobj"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.5"	NA	"R (>= 3.1.0)"	"crayon (>= 1.3.2), tools, methods, utils, stats"	NA	"knitr, rmarkdown"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"digest"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.6.34"	NA	"R (>= 3.3.0)"	"utils"	NA	"tinytest, simplermarkdown"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"diptest"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.77-1"	NA	NA	"graphics, stats"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"dplyr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.4"	NA	"R (>= 3.5.0)"	"cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
utils, vctrs (>= 0.6.4)"	NA	"bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
testthat (>= 3.1.5), tidyr (>= 1.3.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"DT"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.33"	NA	NA	"htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite
(>= 0.9.16), magrittr, crosstalk, jquerylib, promises"	NA	"knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
testit, tibble"	NA	"GPL-3 | file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"dtplyr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.2"	NA	"R (>= 3.3)"	"crayon, data.table (>= 1.13.0), dplyr (>= 1.0.3), ellipsis,
glue, lifecycle, rlang, tibble, tidyselect, vctrs"	NA	"bench, covr, knitr, rmarkdown, testthat (>= 3.0.0), tidyr (>=
1.1.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"dtw"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.23-1"	NA	"R (>= 2.10.0), proxy"	"graphics, grDevices, stats, utils"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"dtwclust"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"5.5.12"	NA	"R (>= 3.3.0), methods, proxy (>= 0.4-16), dtw"	"parallel, stats, utils, clue, cluster, dplyr, flexclust,
foreach, ggplot2, ggrepel, Matrix (>= 1.5-0), RSpectra, Rcpp,
RcppParallel (>= 4.4.0), reshape2, shiny, shinyjs"	"Rcpp, RcppArmadillo, RcppParallel, RcppThread"	"doParallel, knitr, rmarkdown, testthat"	NA	"GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"e1071"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.7-14"	NA	NA	"graphics, grDevices, class, stats, methods, utils, proxy"	NA	"cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
Matrix, MASS, slam"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.3"
"egg"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.5"	NA	"gridExtra (>= 2.3), ggplot2"	"gtable, grid, grDevices, utils"	NA	"knitr, png"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"ellipse"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.0"	NA	"R (>= 2.0.0),graphics,stats"	NA	NA	"MASS"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"ellipsis"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.2"	NA	"R (>= 3.2)"	"rlang (>= 0.3.0)"	NA	"covr, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"emmeans"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.10.1"	NA	"R (>= 4.1.0)"	"estimability (>= 1.4.1), graphics, methods, numDeriv, stats,
utils, mvtnorm"	NA	"bayesplot, bayestestR, biglm, brms, car, coda (>= 0.17),
ggplot2, lattice, logspline, mediation, mgcv, multcomp,
multcompView, nlme, ordinal (>= 2014.11-12), pbkrtest (>=
0.4-1), lme4, lmerTest (>= 2.0.32), MASS, MuMIn, rsm, knitr,
rmarkdown, sandwich, scales, splines, testthat, xtable (>=
1.8-2)"	"CARBayes, coxme, gee, geepack, MCMCglmm, MCMCpack, mice,
nnet, pscl, rstanarm, sommer, survival"	"GPL-2 | GPL-3"	NA	NA	NA	NA	"no"	"4.2.3"
"evaluate"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.23"	NA	"R (>= 3.0.2)"	"methods"	NA	"covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"factoextra"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.7"	NA	"R (>= 3.1.2), ggplot2 (>= 2.2.0)"	"abind, cluster, dendextend, FactoMineR, ggpubr(>= 0.1.5),
grid, stats, reshape2, ggrepel, tidyr"	NA	"ade4, ca, igraph, MASS, knitr, mclust"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"FactoMineR"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.11"	NA	"R (>= 4.0)"	"car,cluster,DT,ellipse,emmeans,flashClust,graphics,grDevices,lattice,leaps,MASS,multcompView,scatterplot3d,stats,utils,ggplot2,ggrepel"	NA	"missMDA,knitr,Factoshiny,markdown"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"fansi"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.4"	NA	"R (>= 3.1.0)"	"grDevices, utils"	NA	"unitizer, knitr, rmarkdown"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"farver"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.1"	NA	NA	NA	NA	"covr, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"fastDummies"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.7.3"	NA	"R (>= 2.10)"	"data.table, tibble, stringr"	NA	"testthat (>= 2.1.0), knitr, rmarkdown, covr, spelling"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"fastmap"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.1"	NA	NA	NA	NA	"testthat (>= 2.1.1)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"flashClust"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.01-2"	NA	"R (>= 2.3.0)"	NA	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	NA	"4.2.0"
"flexclust"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4-1"	NA	"R (>= 2.14.0), graphics, grid, lattice, modeltools"	"methods, parallel, stats, stats4, class"	NA	"ellipse, clue, cluster, seriation, skmeans"	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.0"
"flexmix"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.3-19"	NA	"R (>= 2.15.0), lattice"	"graphics, grid, grDevices, methods, modeltools (>= 0.2-16),
nnet, stats, stats4, utils"	NA	"actuar, codetools, diptest, Ecdat, ellipse, gclus, glmnet,
lme4 (>= 1.1), MASS, mgcv (>= 1.8-0), mlbench, multcomp,
mvtnorm, SuppDists, survival"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"fmsb"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.7.6"	NA	"R (>= 2.2.0)"	NA	NA	"Epi, vcd"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.3"
"fontawesome"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.2"	NA	"R (>= 3.3.0)"	"rlang (>= 1.0.6), htmltools (>= 0.5.1.1)"	NA	"covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
rsvg"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"forcats"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.0"	NA	"R (>= 3.4)"	"cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
tibble"	NA	"covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
3.0.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"foreach"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5.2"	NA	"R (>= 2.5.0)"	"codetools, utils, iterators"	NA	"randomForest, doMC, doParallel, testthat, knitr, rmarkdown"	NA	"Apache License (== 2.0)"	NA	NA	NA	NA	"no"	"4.2.0"
"forecast"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"8.22.0"	NA	"R (>= 3.5.0),"	"colorspace, fracdiff, generics (>= 0.1.2), ggplot2 (>= 2.2.1),
graphics, lmtest, magrittr, nnet, parallel, Rcpp (>= 0.11.0),
stats, timeDate, tseries, urca, zoo"	"Rcpp (>= 0.11.0), RcppArmadillo (>= 0.2.35)"	"forecTheta, knitr, methods, rmarkdown, rticles, seasonal,
testthat (>= 3.0.0), uroot"	NA	"GPL-3"	NA	NA	NA	NA	"yes"	"4.2.3"
"foreign"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.8-83"	"recommended"	"R (>= 4.0.0)"	"methods, utils, stats"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.2"
"fpc"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.2-12"	NA	"R (>= 2.0)"	"MASS, cluster, mclust, flexmix, prabclus, class, diptest,
robustbase, kernlab, grDevices, graphics, methods, stats,
utils, parallel"	NA	"tclust, pdfCluster, mvtnorm"	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.3"
"fracdiff"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5-3"	NA	NA	"stats"	NA	"longmemo, forecast, urca"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"fs"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6.0"	NA	"R (>= 3.4)"	"methods"	NA	"covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"future"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.33.1"	NA	NA	"digest, globals (>= 0.16.1), listenv (>= 0.8.0), parallel,
parallelly (>= 1.34.0), utils"	NA	"methods, RhpcBLASctl, R.rsp, markdown"	NA	"LGPL (>= 2.1)"	NA	NA	NA	NA	"no"	"4.2.3"
"future.apply"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.11.1"	NA	"R (>= 3.2.0), future (>= 1.28.0)"	"globals (>= 0.16.1), parallel, utils"	NA	"datasets, stats, tools, listenv (>= 0.8.0), R.rsp, markdown"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.3"
"gargle"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.1"	NA	"R (>= 3.5)"	"cli (>= 3.0.0), fs (>= 1.3.1), glue (>= 1.3.0), httr (>=
1.4.0), jsonlite, rappdirs, rlang (>= 1.0.0), rstudioapi,
stats, utils, withr"	NA	"aws.ec2metadata, aws.signature, covr, httpuv, knitr, mockr,
rmarkdown, sodium, spelling, testthat (>= 3.1.2)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"generics"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1.3"	NA	"R (>= 3.2)"	"methods"	NA	"covr, pkgload, testthat (>= 3.0.0), tibble, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"ggplot2"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.5.0"	NA	"R (>= 3.5)"	"cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
1.3.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)"	NA	"covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, mapproj,
maps, multcomp, munsell, nlme, profvis, quantreg, ragg (>=
1.2.6), RColorBrewer, rmarkdown, rpart, sf (>= 0.7-3), svglite
(>= 2.1.2), testthat (>= 3.1.2), vdiffr (>= 1.0.6), xml2"	"sp"	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"ggpubr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.6.0"	NA	"R (>= 3.1.0), ggplot2 (>= 3.4.0)"	"ggrepel (>= 0.9.2), grid, ggsci, stats, utils, tidyr (>=
1.3.0), purrr, dplyr (>= 0.7.1), cowplot (>= 1.1.1), ggsignif,
scales, gridExtra, glue, polynom, rlang (>= 0.4.6), rstatix (>=
0.7.2), tibble, magrittr"	NA	"grDevices, knitr, RColorBrewer, gtable, testthat"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"ggrepel"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9.5"	NA	"R (>= 3.0.0), ggplot2 (>= 2.2.0)"	"grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>=
2.5.0)"	"Rcpp"	"knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra, ggpp,
patchwork, devtools, prettydoc, ggbeeswarm, dplyr, magrittr,
readr, stringr"	NA	"GPL-3 | file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"ggsci"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.0.3"	NA	"R (>= 3.5.0)"	"ggplot2 (>= 2.0.0), grDevices, scales"	NA	"gridExtra, knitr, ragg, reshape2, rmarkdown"	NA	"GPL (>= 3)"	NA	NA	NA	NA	"no"	"4.2.3"
"ggsignif"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.6.4"	NA	NA	"ggplot2 (>= 3.3.5)"	NA	"knitr, rmarkdown, testthat, vdiffr (>= 1.0.2)"	NA	"GPL-3 | file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"globals"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.16.3"	NA	"R (>= 3.1.2)"	"codetools"	NA	NA	NA	"LGPL (>= 2.1)"	NA	NA	NA	NA	"no"	"4.2.3"
"glue"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6.2"	NA	"R (>= 3.4)"	"methods"	NA	"covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"googledrive"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.0"	NA	"R (>= 3.3)"	"cli (>= 3.0.0), gargle (>= 1.2.0), glue (>= 1.4.2), httr,
jsonlite, lifecycle, magrittr, pillar, purrr (>= 0.2.3), rlang
(>= 0.4.9), tibble (>= 2.0.0), utils, uuid, vctrs (>= 0.3.0),
withr"	NA	"covr, curl, downlit, dplyr (>= 1.0.0), knitr, mockr,
rmarkdown, roxygen2, sodium, spelling, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"googlesheets4"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.1"	NA	"R (>= 3.4)"	"cellranger, cli (>= 3.0.0), curl, gargle (>= 1.2.0), glue (>=
1.3.0), googledrive (>= 2.0.0), httr, ids, magrittr, methods,
purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1), utils,
vctrs (>= 0.2.3)"	NA	"covr, readr, rmarkdown, sodium, spelling, testthat (>=
3.1.3), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"gower"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.1"	NA	NA	NA	NA	"tinytest (>= 0.9.3),"	NA	"GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"graphics"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"grDevices"	NA	NA	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"grDevices"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	NA	NA	"KernSmooth"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"grid"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"grDevices, utils"	NA	NA	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"gridExtra"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.3"	NA	NA	"gtable, grid, grDevices, graphics, utils"	NA	"ggplot2, egg, lattice, knitr, testthat"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"gtable"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.1"	NA	"R (>= 3.0)"	"grid"	NA	"covr, testthat, knitr, rmarkdown, ggplot2, profvis"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"hardhat"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.1"	NA	"R (>= 3.5.0)"	"cli (>= 3.6.0), glue (>= 1.6.2), rlang (>= 1.1.0), tibble (>=
3.2.1), vctrs (>= 0.6.0)"	NA	"covr, crayon, devtools, knitr, Matrix, modeldata (>= 0.0.2),
recipes (>= 1.0.5), rmarkdown (>= 2.3), roxygen2, testthat (>=
3.0.0), usethis (>= 2.1.5)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"haven"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.5.1"	NA	"R (>= 3.4)"	"cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods,
readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs
(>= 0.3.0)"	"cpp11"	"covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown,
testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"here"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.1"	NA	NA	"rprojroot (>= 2.0.2)"	NA	"conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
rlang, rmarkdown, testthat, uuid, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"highr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.10"	NA	"R (>= 3.3.0)"	"xfun (>= 0.18)"	NA	"knitr, markdown, testit"	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.0"
"hms"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.2"	NA	NA	"ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang,
vctrs (>= 0.3.8)"	NA	"crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"htmltools"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.7"	NA	"R (>= 2.14.1)"	"base64enc, digest, ellipsis, fastmap (>= 1.1.0), grDevices,
rlang (>= 1.0.0), utils"	NA	"Cairo, markdown, ragg, shiny, testthat, withr"	"knitr"	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"htmlwidgets"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6.4"	NA	NA	"grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
(>= 1.8), rmarkdown, yaml"	NA	"testthat"	"shiny (>= 1.1)"	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"httpuv"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6.14"	NA	"R (>= 2.15.1)"	"later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils"	"later, Rcpp"	"callr, curl, testthat, websocket"	NA	"GPL (>= 2) | file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"httr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.7"	NA	"R (>= 3.5)"	"curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6"	NA	"covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
(>= 0.8.0), xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"ids"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.1"	NA	NA	"openssl, uuid"	NA	"knitr, rcorpora, rmarkdown, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"ipred"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9-14"	NA	"R (>= 2.10)"	"rpart (>= 3.1-8), MASS, survival, nnet, class, prodlim"	NA	"mvtnorm, mlbench, TH.data, randomForest, party"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"isoband"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2.7"	NA	NA	"grid, utils"	NA	"covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
testthat, xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"iterators"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.14"	NA	"R (>= 2.5.0), utils"	NA	NA	"RUnit, foreach"	NA	"Apache License (== 2.0)"	NA	NA	NA	NA	"no"	"4.2.0"
"janitor"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.2.0"	NA	"R (>= 3.1.2)"	"dplyr (>= 1.0.0), hms, lifecycle, lubridate, magrittr, purrr,
rlang, stringi, stringr, snakecase (>= 0.9.2), tidyselect (>=
1.0.0), tidyr (>= 0.7.0)"	NA	"dbplyr, knitr, rmarkdown, RSQLite, sf, testthat (>= 3.0.0),
tibble, tidygraph"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"jquerylib"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1.4"	NA	NA	"htmltools"	NA	"testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"jsonlite"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8.8"	NA	"methods"	NA	NA	"httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"kableExtra"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.4"	NA	"R (>= 3.1.0)"	"knitr (>= 1.16), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1),
rvest, rmarkdown (>= 1.6.0), scales, viridisLite, stats,
grDevices, htmltools, rstudioapi, glue, tools, webshot, digest,
graphics, svglite"	NA	"testthat, magick, formattable, sparkline"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"keras"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.13.0"	NA	"R (>= 3.6)"	"generics (>= 0.0.1), reticulate (>= 1.31), tensorflow (>=
2.8.0), tfruns (>= 1.0), magrittr, zeallot, glue, methods, R6,
rlang"	NA	"ggplot2, testthat (>= 2.1.0), knitr, rmarkdown, callr,
tfdatasets, withr, png, jpeg"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"kernlab"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9-32"	NA	"R (>= 2.10)"	"methods, stats, grDevices, graphics"	NA	NA	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.0"
"KernSmooth"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.23-20"	"recommended"	"R (>= 2.5.0), stats"	NA	NA	"MASS, carData"	NA	"Unlimited"	NA	NA	NA	NA	"yes"	"4.2.2"
"knitr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.41"	NA	"R (>= 3.3.0)"	"evaluate (>= 0.15), highr, methods, stringr (>= 0.6), yaml (>=
2.1.19), xfun (>= 0.34), tools"	NA	"markdown (>= 1.3), formatR, testit, digest, rgl (>=
0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>=
1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib,
ragg, gridSVG, styler (>= 1.2.0), targets (>= 0.6.0)"	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.0"
"labeling"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.2"	NA	NA	"stats, graphics"	NA	NA	NA	"MIT + file LICENSE | Unlimited"	NA	NA	NA	NA	"no"	"4.2.0"
"later"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.2"	NA	NA	"Rcpp (>= 0.12.9), rlang"	"Rcpp"	"knitr, rmarkdown, testthat (>= 2.1.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"lattice"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.20-45"	"recommended"	"R (>= 3.0.0)"	"grid, grDevices, graphics, stats, utils"	NA	"KernSmooth, MASS, latticeExtra"	"chron"	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.2"
"lava"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8.0"	NA	"R (>= 3.0)"	"cli, future.apply, graphics, grDevices, methods, numDeriv,
progressr, stats, survival, SQUAREM, utils"	NA	"KernSmooth, Rgraphviz, data.table, ellipse, fields, geepack,
graph, knitr, rmarkdown, igraph (>= 0.6), lavaSearch2, lme4 (>=
1.1.35.1), MASS, Matrix (>= 1.6.3), mets (>= 1.1), nlme,
optimx, polycor, quantreg, rgl, targeted (>= 0.4), testthat (>=
0.11), visNetwork"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.3"
"lazyeval"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2.2"	NA	"R (>= 3.1.0)"	NA	NA	"knitr, rmarkdown (>= 0.2.65), testthat, covr"	NA	"GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"leaps"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.1"	NA	""	NA	NA	"biglm"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"lifecycle"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.3"	NA	"R (>= 3.4)"	"cli (>= 3.4.0), glue, rlang (>= 1.0.6)"	NA	"covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
tibble, tidyverse, tools, vctrs, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"listenv"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9.1"	NA	"R (>= 3.1.2)"	NA	NA	"R.utils, R.rsp, markdown"	NA	"LGPL (>= 2.1)"	NA	NA	NA	NA	"no"	"4.2.3"
"lme4"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1-35.1"	NA	"R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats"	"graphics, grid, splines, utils, parallel, MASS, lattice, boot,
nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)"	"Rcpp (>= 0.10.5), RcppEigen (>= 0.3.3.9.4), Matrix"	"knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2,
mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3,
numDeriv, car, dfoptim, mgcv, statmod, rr2, semEff, tibble,
merDeriv"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"lmtest"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9-40"	NA	"R (>= 3.0.0), stats, zoo"	"graphics"	NA	"car, strucchange, sandwich, dynlm, stats4, survival, AER"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"locpol"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.8.0"	NA	"R (>= 2.5.0), graphics, stats"	NA	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"longitudinalData"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.4.5.1"	NA	"methods,clv,class,rgl,utils,misc3d"	NA	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.3"
"lubridate"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.9.3"	NA	"methods, R (>= 3.2)"	"generics, timechange (>= 0.1.1)"	NA	"covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)"	"chron, data.table, timeDate, tis, zoo"	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"magrittr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.3"	NA	"R (>= 3.4.0)"	NA	NA	"covr, knitr, rlang, rmarkdown, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"markdown"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5"	NA	"R (>= 2.11.1)"	"utils, commonmark, xfun (>= 0.35)"	NA	"knitr, rmarkdown (>= 2.18), yaml, RCurl"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.2"
"MASS"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"7.3-60.0.1"	"recommended"	"R (>= 4.0), grDevices, graphics, stats, utils"	"methods"	NA	"lattice, nlme, nnet, survival"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.3"
"Matrix"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6-5"	"recommended"	"R (>= 3.5.0), methods"	"grDevices, graphics, grid, lattice, stats, utils"	NA	"MASS, datasets, sfsmisc, tools"	"SparseM, graph"	"GPL (>= 2) | file LICENCE"	NA	NA	NA	NA	"yes"	"4.2.3"
"MatrixModels"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5-3"	NA	"R (>= 3.6.0)"	"stats, methods, Matrix (>= 1.6-0)"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.3"
"mclust"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"6.1"	NA	"R (>= 3.0)"	"stats, utils, graphics, grDevices"	NA	"knitr (>= 1.4), rmarkdown (>= 2.10), mix (>= 1.0), geometry
(>= 0.4), MASS"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"memoise"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.1"	NA	NA	"rlang (>= 0.4.10), cachem"	NA	"digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"methods"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"utils, stats"	NA	"codetools"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"mgcv"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8-41"	"recommended"	"R (>= 3.6.0), nlme (>= 3.1-64)"	"methods, stats, graphics, Matrix, splines, utils"	NA	"parallel, survival, MASS"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.2"
"mime"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.12"	NA	NA	"tools"	NA	NA	NA	"GPL"	NA	NA	NA	NA	"yes"	"4.2.0"
"minqa"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.6"	NA	NA	"Rcpp (>= 0.9.10)"	"Rcpp"	NA	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.0"
"misc3d"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9-1"	NA	NA	"grDevices, graphics, stats, tcltk"	NA	"rgl, tkrplot, MASS"	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.0"
"ModelMetrics"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.2.2"	NA	"R (>= 3.2.2)"	"Rcpp, data.table"	"Rcpp"	"testthat"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"modelr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1.10"	NA	"R (>= 3.2)"	"broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble,
tidyr (>= 0.8.0), tidyselect, vctrs"	NA	"compiler, covr, ggplot2, testthat (>= 3.0.0)"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"modeltools"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2-23"	NA	"stats, stats4"	"methods"	NA	NA	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"multcompView"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1-10"	NA	NA	"grid"	NA	"multcomp, pgirmess, MASS"	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.3"
"munsell"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.0"	NA	NA	"colorspace, methods"	NA	"ggplot2, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"mvtnorm"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2-4"	NA	"R(>= 3.5.0)"	"stats"	NA	"qrng, numDeriv"	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.3"
"nlme"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.1-160"	"recommended"	"R (>= 3.5.0)"	"graphics, stats, utils, lattice"	NA	"Hmisc, MASS, SASmixed"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.2"
"nloptr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.3"	NA	NA	NA	"testthat"	"knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr"	NA	"LGPL (>= 3)"	NA	NA	NA	NA	"yes"	"4.2.0"
"nnet"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"7.3-18"	"recommended"	"R (>= 3.0.0), stats, utils"	NA	NA	"MASS"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.2"
"numDeriv"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2016.8-1.1"	NA	"R (>= 2.11.1)"	NA	NA	NA	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"openssl"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.5"	NA	NA	"askpass"	NA	"curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
jsonlite, jose, sodium"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"parallel"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"tools, compiler"	NA	"methods"	"snow, nws, Rmpi"	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"parallelly"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.37.1"	NA	NA	"parallel, tools, utils"	NA	NA	NA	"LGPL (>= 2.1)"	NA	NA	NA	NA	"yes"	"4.2.3"
"patchwork"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.0"	NA	NA	"ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils,
graphics, rlang, cli"	NA	"knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>=
2.1.0), vdiffr, covr, png"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"pbkrtest"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.2"	NA	"R (>= 4.1.0), lme4 (>= 1.1.31)"	"broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv,
parallel"	NA	"knitr"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"pdc"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.3"	NA	NA	"stats, utils, grDevices, graphics"	NA	"plotrix, lattice"	NA	"GPL (>= 3)"	NA	NA	NA	NA	"yes"	"4.2.0"
"pillar"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.9.0"	NA	NA	"cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
(>= 1.1.0), utils, vctrs (>= 0.5.0)"	NA	"bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
knitr, lubridate, nanotime, nycflights13, palmerpenguins,
rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
tibble, units (>= 0.7.2), vdiffr, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"pkgbuild"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.3"	NA	"R (>= 3.5)"	"callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6"	NA	"covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>=
3.0.0), withr (>= 2.3.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"pkgconfig"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.3"	NA	NA	"utils"	NA	"covr, testthat, disposables (>= 1.0.3)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"pkgload"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.4"	NA	"R (>= 3.4.0)"	"cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild,
rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)"	NA	"bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes,
rstudioapi, testthat (>= 3.1.0)"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.3"
"plyr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8.9"	NA	"R (>= 3.1.0)"	"Rcpp (>= 0.11.0)"	"Rcpp"	"abind, covr, doParallel, foreach, iterators, itertools,
tcltk, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"png"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1-8"	NA	"R (>= 2.9.0)"	NA	NA	NA	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"polynom"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4-1"	NA	NA	"stats, graphics"	NA	"knitr, rmarkdown"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"prabclus"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.3-3"	NA	"R (>= 2.10), MASS, mclust"	NA	NA	"spdep, spatialreg, bootstrap, foreign, mvtnorm"	NA	"GPL"	NA	NA	NA	NA	"no"	"4.2.0"
"praise"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.0"	NA	NA	NA	NA	"testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"prettyunits"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.1"	NA	NA	NA	NA	"codetools, covr, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"pROC"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.18.5"	NA	"R (>= 2.14)"	"methods, plyr, Rcpp (>= 0.11.1)"	"Rcpp"	"microbenchmark, tcltk, MASS, logcondens, doParallel,
testthat, vdiffr, ggplot2, rlang"	NA	"GPL (>= 3)"	NA	NA	NA	NA	"yes"	"4.2.0"
"processx"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.8.3"	NA	"R (>= 3.4.0)"	"ps (>= 1.2.0), R6, utils"	NA	"callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
webfakes, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"prodlim"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2023.08.28"	NA	"R (>= 2.9.0)"	"Rcpp (>= 0.11.5), stats, data.table, grDevices, graphics,
diagram, survival, KernSmooth, lava"	"Rcpp"	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"progress"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.2"	NA	NA	"hms, prettyunits, R6, crayon"	NA	"Rcpp, testthat, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"progressr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.14.0"	NA	"R (>= 3.5.0)"	"digest, utils"	NA	"graphics, tcltk, beepr, cli, crayon, pbmcapply, progress,
purrr, foreach, plyr, doFuture, future, future.apply, furrr,
RPushbullet, rstudioapi, shiny, commonmark, base64enc, tools"	NA	"GPL (>= 3)"	NA	NA	NA	NA	"no"	"4.2.0"
"promises"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.1"	NA	NA	"fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
stats"	"later, Rcpp"	"future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
testthat, vembedr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"proxy"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4-27"	NA	"R (>= 3.4.0)"	"stats, utils"	NA	"cba"	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.0"
"ps"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.7.6"	NA	"R (>= 3.4)"	"utils"	NA	"callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
rlang, testthat (>= 3.0.0), webfakes"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"purrr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.1"	NA	"R (>= 3.4.0)"	"cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
rlang (>= 0.4.10), vctrs (>= 0.5.0)"	"cli"	"covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
testthat (>= 3.0.0), tibble, tidyselect"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"qdapRegex"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.7.8"	NA	"R (>= 3.5.0)"	"stringi (>= 0.5-5)"	NA	"testthat"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"quadprog"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5-8"	NA	"R (>= 3.1.0)"	NA	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"quantmod"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.25"	NA	"R (>= 3.2.0), xts(>= 0.9-0), zoo, TTR(>= 0.2), methods"	"curl, jsonlite(>= 1.1)"	NA	"DBI,RMySQL,RSQLite,timeSeries,xml2,downloader"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"quantreg"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"5.97"	NA	"R (>= 3.5), stats, SparseM"	"methods, graphics, Matrix, MatrixModels, survival, MASS"	NA	"interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp, conquer"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"R6"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.5.1"	NA	"R (>= 3.0)"	NA	NA	"testthat, pryr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"ragg"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.7"	NA	NA	"systemfonts (>= 1.0.3), textshaping (>= 0.3.0)"	"systemfonts, textshaping"	"covr, graphics, grid, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"rappdirs"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.3"	NA	"R (>= 3.2)"	NA	NA	"roxygen2, testthat (>= 3.0.0), covr, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"RColorBrewer"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1-3"	NA	"R (>= 2.0.0)"	NA	NA	NA	NA	"Apache License 2.0"	NA	NA	NA	NA	"no"	"4.2.0"
"Rcpp"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.12"	NA	NA	"methods, utils"	NA	"tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"RcppArmadillo"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.12.8.1.0"	NA	"R (>= 3.3.0)"	"Rcpp (>= 0.11.0), stats, utils, methods"	"Rcpp"	"tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"RcppEigen"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.4.0.0"	NA	"R (>= 3.6.0)"	"Rcpp (>= 0.11.0), stats, utils"	"Rcpp"	"Matrix, inline, tinytest, pkgKitten, microbenchmark"	NA	"GPL (>= 2) | file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"RcppParallel"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"5.1.7"	NA	"R (>= 3.0.2)"	NA	NA	"Rcpp, RUnit, knitr, rmarkdown"	NA	"GPL (>= 3)"	NA	NA	NA	NA	"yes"	"4.2.0"
"RcppThread"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.7"	NA	"R (>= 3.3.0)"	NA	NA	"testthat, R.rsp, Rcpp"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"RcppTOML"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2.2"	NA	"R (>= 3.3.0)"	"Rcpp (>= 0.11.5)"	"Rcpp"	"tinytest"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"readr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.5"	NA	"R (>= 3.6)"	"cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)"	"cpp11, tzdb (>= 0.1.1)"	"covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
testthat (>= 3.2.0), tzdb (>= 0.1.1), waldo, withr, xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"readxl"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.3"	NA	"R (>= 3.6)"	"cellranger, tibble (>= 2.0.1), utils"	"cpp11 (>= 0.4.0), progress"	"covr, knitr, rmarkdown, testthat (>= 3.1.6), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"recipes"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.10"	NA	"dplyr (>= 1.1.0), R (>= 3.6)"	"cli, clock (>= 0.6.1), ellipsis, generics (>= 0.1.2), glue,
gower, hardhat (>= 1.3.0), ipred (>= 0.9-12), lifecycle (>=
1.0.3), lubridate (>= 1.8.0), magrittr, Matrix, purrr (>=
1.0.0), rlang (>= 1.1.0), stats, tibble, tidyr (>= 1.0.0),
tidyselect (>= 1.2.0), timeDate, utils, vctrs (>= 0.5.0), withr"	NA	"covr, ddalpha, dials (>= 1.2.0), ggplot2, igraph, kernlab,
knitr, modeldata (>= 0.1.1), parsnip (>= 1.2.0), RANN,
RcppRoll, rmarkdown, rpart, rsample, RSpectra, splines2,
testthat (>= 3.0.0), workflows, xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"rematch"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.1"	NA	NA	NA	NA	"covr, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"rematch2"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.2"	NA	NA	"tibble"	NA	"covr, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"reprex"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.2"	NA	"R (>= 3.4)"	"callr (>= 3.6.0), cli (>= 3.2.0), clipr (>= 0.4.0), fs, glue,
knitr (>= 1.23), lifecycle, rlang (>= 1.0.0), rmarkdown,
rstudioapi, utils, withr (>= 2.3.0)"	NA	"covr, fortunes, miniUI, mockr, rprojroot, sessioninfo, shiny,
spelling, styler (>= 1.2.0), testthat (>= 3.0.2)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"reshape2"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.4"	NA	"R (>= 3.1)"	"plyr (>= 1.8.1), Rcpp, stringr"	"Rcpp"	"covr, lattice, testthat (>= 0.8.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"reticulate"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.35.0"	NA	"R (>= 3.5)"	"Matrix, Rcpp (>= 1.0.7), RcppTOML, graphics, here, jsonlite,
methods, png, rappdirs, utils, rlang, withr"	"Rcpp"	"callr, knitr, glue, cli, rmarkdown, pillar, testthat"	NA	"Apache License 2.0"	NA	NA	NA	NA	"yes"	"4.2.3"
"rgl"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.1"	NA	"R (>= 3.6.0)"	"graphics, grDevices, stats, utils, htmlwidgets (>= 1.6.0),
htmltools, knitr (>= 1.33), jsonlite (>= 0.9.20), magrittr, R6,
base64enc, mime"	NA	"MASS, markdown (>= 1.12), rmarkdown (>= 2.16), deldir (>=
1.0-4), orientlib, lattice, misc3d, magick, plotrix (>= 3.7-3),
tripack, interp, alphashape3d, tcltk, js (>= 1.2), webshot2 (>=
0.1.0), downlit (>= 0.4.0), pkgdown (>= 2.0.0), extrafont,
shiny, manipulateWidget (>= 0.9.0), testthat, crosstalk, V8,
chromote, jpeg, png"	"waldo"	"GPL"	NA	NA	NA	NA	"yes"	"4.2.3"
"rlang"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.3"	NA	"R (>= 3.5.0)"	"utils"	NA	"cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
usethis, vctrs (>= 0.2.3), withr"	"winch"	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"rmarkdown"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.20"	NA	"R (>= 3.0)"	"bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.5.1),
jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>=
1.2.0), tinytex (>= 0.31), tools, utils, xfun (>= 0.36), yaml
(>= 2.1.19)"	NA	"digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
(>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
3.0.3), tibble, vctrs, withr (>= 2.4.2)"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"robustbase"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.99-2"	NA	"R (>= 3.5.0)"	"stats, graphics, utils, methods, DEoptimR"	NA	"grid, MASS, lattice, boot, cluster, Matrix, robust,
fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer,
reshape2, sfsmisc, catdata, doParallel, foreach, skewt"	"robustX, rrcov, matrixStats, quantreg, Hmisc"	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.3"
"rpart"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.1.19"	"recommended"	"R (>= 2.15.0), graphics, stats, grDevices"	NA	NA	"survival"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.2"
"rpart.plot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.1.2"	NA	"R (>= 3.4.0), rpart (>= 4.1-15)"	NA	NA	"earth (>= 5.1.2)"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.3"
"rprojroot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.4"	NA	"R (>= 3.0.0)"	NA	NA	"covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>=
3.0.0), withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"RSpectra"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.16-1"	NA	"R (>= 3.0.2)"	"Matrix (>= 1.1-0), Rcpp (>= 0.11.5)"	"Rcpp, RcppEigen (>= 0.3.3.3.0)"	"knitr, rmarkdown, prettydoc"	NA	"MPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"rstatix"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.7.2"	NA	"R (>= 3.3.0)"	"stats, utils, tidyr (>= 1.0.0), purrr, broom (>= 0.7.4), rlang
(>= 0.3.1), tibble (>= 2.1.3), dplyr (>= 0.7.1), magrittr,
corrplot, tidyselect (>= 1.2.0), car, generics (>= 0.0.2)"	NA	"knitr, rmarkdown, ggpubr, graphics, emmeans, coin, boot,
testthat, spelling"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"rstudioapi"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.14"	NA	NA	NA	NA	"testthat, knitr, rmarkdown, clipr, covr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"rvest"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.3"	NA	"R (>= 3.2)"	"glue, cli, httr (>= 0.5), lifecycle (>= 1.0.0), magrittr,
rlang (>= 1.0.0), selectr, tibble, xml2 (>= 1.3), withr"	NA	"covr, knitr, readr, repurrrsive, rmarkdown, spelling, stringi
(>= 0.3.1), testthat (>= 3.0.2), webfakes"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"s2"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1.6"	NA	"R (>= 3.0.0)"	"Rcpp, wk (>= 0.6.0)"	"Rcpp, wk"	"bit64, testthat (>= 3.0.0), vctrs"	NA	"Apache License (== 2.0)"	NA	NA	NA	NA	"yes"	"4.2.3"
"sass"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.5"	NA	NA	"fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs"	NA	"testthat, knitr, rmarkdown, withr, shiny, curl"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"scales"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.0"	NA	"R (>= 3.6)"	"cli, farver (>= 2.0.3), glue, labeling, lifecycle, munsell (>=
0.5), R6, RColorBrewer, rlang (>= 1.0.0), viridisLite"	NA	"bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"scatterplot3d"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3-44"	NA	"R (>= 2.7.0)"	"grDevices, graphics, stats"	NA	NA	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"selectr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4-2"	NA	"R (>= 3.0)"	"methods, stringr, R6"	NA	"testthat, XML, xml2"	NA	"BSD_3_clause + file LICENCE"	NA	NA	NA	NA	"no"	"4.2.0"
"sf"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0-16"	NA	"methods, R (>= 3.3.0)"	"classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
(>= 0.7-0), utils"	"Rcpp"	"blob, nanoarrow, covr, dplyr (>= 1.0.0), ggplot2, knitr,
lwgeom (>= 0.2-14), maps, mapview, Matrix, microbenchmark,
odbc, pbapply, pillar, pool, raster, rlang, rmarkdown,
RPostgres (>= 1.1.0), RPostgreSQL, RSQLite, sp (>= 1.2-4),
spatstat (>= 2.0-1), spatstat.geom, spatstat.random,
spatstat.linnet, spatstat.utils, stars (>= 0.2-0), terra,
testthat (>= 3.0.0), tibble (>= 1.4.1), tidyr (>= 1.2.0),
tidyselect (>= 1.0.0), tmap (>= 2.0), vctrs, wk (>= 0.9.0)"	NA	"GPL-2 | MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"shape"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.4.6.1"	NA	"R (>= 2.01)"	"stats, graphics, grDevices"	NA	NA	NA	"GPL (>= 3)"	NA	NA	NA	NA	"no"	"4.2.3"
"shiny"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8.0"	NA	"R (>= 3.0.2), methods"	"utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
(>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
(>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)"	NA	"datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
magrittr, yaml, future, dygraphs, ragg, showtext, sass"	NA	"GPL-3 | file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"shinyjs"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.0"	NA	"R (>= 3.1.0)"	"digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)"	NA	"htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
shinydisconnect, testthat (>= 0.9.1)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"snakecase"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.11.1"	NA	"R (>= 3.2)"	"stringr, stringi"	NA	"testthat, covr, tibble, purrrlyr, knitr, rmarkdown, magrittr"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"sourcetools"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1.7-1"	NA	"R (>= 3.0.2)"	NA	NA	"testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"SparseM"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.81"	NA	"R (>= 2.15), methods"	"graphics, stats, utils"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"spatial"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"7.3-15"	"recommended"	"R (>= 3.0.0), graphics, stats, utils"	NA	NA	"MASS"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.2"
"splines"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"graphics, stats"	NA	"Matrix, methods"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"SQUAREM"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2021.1"	NA	"R (>= 3.0)"	NA	NA	"setRNG"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"stats"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"utils, grDevices, graphics"	NA	"MASS, Matrix, SuppDists, methods, stats4"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"stats4"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"graphics, methods, stats"	NA	NA	NA	"Part of R 4.2.2"	NA	NA	NA	NA	NA	"4.2.2"
"stringi"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.7.12"	NA	"R (>= 3.1)"	"tools, utils, stats"	NA	NA	NA	"file LICENSE"	"yes"	NA	NA	NA	"yes"	"4.2.0"
"stringr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5.0"	NA	"R (>= 3.3)"	"cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
(>= 1.0.0), stringi (>= 1.5.3), vctrs"	NA	"covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"survival"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.4-0"	"recommended"	"R (>= 3.5.0)"	"graphics, Matrix, methods, splines, stats, utils"	NA	NA	NA	"LGPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.2"
"svglite"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.1.1"	NA	"R (>= 3.0.0)"	"systemfonts (>= 1.0.0)"	"cpp11, systemfonts"	"covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
testthat, xml2 (>= 1.0.0)"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"sys"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.4.1"	NA	NA	NA	NA	"unix (>= 1.4), spelling, testthat"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"systemfonts"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.0.4"	NA	"R (>= 3.2.0)"	NA	"cpp11 (>= 0.2.1)"	"testthat (>= 2.1.0), covr, knitr, rmarkdown, tools"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"tcltk"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	"utils"	NA	NA	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"tensorflow"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.15.0"	NA	"R (>= 3.6)"	"config, processx, reticulate (>= 1.32), tfruns (>= 1.0),
utils, yaml, grDevices, tfautograph (>= 0.3.1), rstudioapi (>=
0.7), lifecycle"	NA	"testthat (>= 2.1.0), keras, pillar, withr, callr"	NA	"Apache License 2.0"	NA	NA	NA	NA	"no"	"4.2.3"
"testthat"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.2.1"	NA	"R (>= 3.6.0)"	"brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>=
1.4.2), digest (>= 0.6.33), evaluate (>= 0.21), jsonlite (>=
1.8.7), lifecycle (>= 1.0.3), magrittr (>= 2.0.3), methods,
pkgload (>= 1.3.2.1), praise (>= 1.0.0), processx (>= 3.8.2),
ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils, waldo
(>= 0.5.1), withr (>= 2.5.0)"	NA	"covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr,
rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"textshaping"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.7"	NA	"R (>= 3.2.0)"	"systemfonts (>= 1.0.0)"	"cpp11 (>= 0.2.1), systemfonts (>= 1.0.0)"	"covr, knitr, rmarkdown"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"tfautograph"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.3.2"	NA	"R (>= 3.1)"	"reticulate, backports"	NA	"rlang, tensorflow, testthat (>= 2.1.0)"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"tfruns"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.5.2"	NA	"R (>= 3.1)"	"utils, jsonlite (>= 1.2), base64enc, yaml, config, magrittr,
whisker, tidyselect, rlang, rstudioapi (>= 0.7), reticulate"	NA	"testthat, knitr, withr, here, rmarkdown"	NA	"Apache License 2.0"	NA	NA	NA	NA	"no"	"4.2.3"
"tibble"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.2.1"	NA	"R (>= 3.4.0)"	"fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
(>= 0.4.2)"	NA	"bench, bit64, blob, brio, callr, cli, covr, crayon (>=
1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
3.0.2), tidyr, withr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"tidyr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.1"	NA	"R (>= 3.6)"	"cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
(>= 0.5.2)"	"cpp11 (>= 0.4.0)"	"covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
rmarkdown, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"tidyselect"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.0"	NA	"R (>= 3.4)"	"cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
(>= 1.0.4), vctrs (>= 0.4.1), withr"	NA	"covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
testthat (>= 3.1.1), tibble (>= 2.1.3)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"tidyverse"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.0.0"	NA	"R (>= 3.3)"	"broom (>= 1.0.3), conflicted (>= 1.2.0), cli (>= 3.6.0),
dbplyr (>= 2.3.0), dplyr (>= 1.1.0), dtplyr (>= 1.2.2), forcats
(>= 1.0.0), ggplot2 (>= 3.4.1), googledrive (>= 2.0.0),
googlesheets4 (>= 1.0.1), haven (>= 2.5.1), hms (>= 1.1.2),
httr (>= 1.4.4), jsonlite (>= 1.8.4), lubridate (>= 1.9.2),
magrittr (>= 2.0.3), modelr (>= 0.1.10), pillar (>= 1.8.1),
purrr (>= 1.0.1), ragg (>= 1.2.5), readr (>= 2.1.4), readxl (>=
1.4.2), reprex (>= 2.0.2), rlang (>= 1.0.6), rstudioapi (>=
0.14), rvest (>= 1.0.3), stringr (>= 1.5.0), tibble (>= 3.1.8),
tidyr (>= 1.3.0), xml2 (>= 1.3.3)"	NA	"covr (>= 3.6.1), feather (>= 0.3.5), glue (>= 1.6.2), mockr
(>= 0.2.0), knitr (>= 1.41), rmarkdown (>= 2.20), testthat (>=
3.1.6)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"timechange"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.2.0"	NA	"R (>= 3.3)"	NA	"cpp11 (>= 0.2.7)"	"testthat (>= 0.7.1.99), knitr"	NA	"GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
"timeDate"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4032.109"	NA	"R (>= 3.6.0), methods"	"graphics, utils, stats"	NA	"RUnit"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.3"
"tinytex"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.49"	NA	NA	"xfun (>= 0.29)"	NA	"testit, rstudioapi"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"tools"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	NA	NA	"codetools, methods, xml2, curl, commonmark, knitr, xfun, mathjaxr"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"TSclust"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.1"	NA	"R (>= 3.0.2), pdc, cluster"	"locpol, KernSmooth, dtw, longitudinalData, forecast"	NA	NA	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"tseries"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.10-54"	NA	"R (>= 2.10.0)"	"graphics, stats, utils, quadprog, zoo, quantmod (>= 0.4-9),
jsonlite"	NA	NA	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.0"
"TTR"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.24.3"	NA	NA	"xts (>= 0.10-0), zoo, curl"	"xts"	"RUnit"	"quantmod"	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"tzdb"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.0"	NA	"R (>= 3.5.0)"	NA	"cpp11 (>= 0.4.2)"	"covr, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"units"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.8-5"	NA	"R (>= 3.0.2)"	"Rcpp"	"Rcpp (>= 0.12.10)"	"NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
(>= 3.0.0), vdiffr, knitr, rmarkdown"	NA	"GPL-2"	NA	NA	NA	NA	"yes"	"4.2.3"
"urca"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3-3"	NA	"R (>= 2.0.0), methods"	"nlme, graphics, stats"	NA	NA	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"utf8"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.2.2"	NA	"R (>= 2.10)"	NA	NA	"cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
withr"	NA	"Apache License (== 2.0) | file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"utils"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"4.2.2"	"base"	NA	NA	NA	"methods, xml2, commonmark, knitr"	NA	"Part of R 4.2.2"	NA	NA	NA	NA	"yes"	"4.2.2"
"uuid"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.1-0"	NA	"R (>= 2.9.0)"	NA	NA	NA	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"vctrs"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.6.5"	NA	"R (>= 3.5.0)"	"cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)"	NA	"bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
zeallot"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"viridis"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.6.5"	NA	"R (>= 2.10), viridisLite (>= 0.4.0)"	"ggplot2 (>= 1.0.1), gridExtra"	NA	"hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
testthat, covr, rmarkdown, maps, terra"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.3"
"viridisLite"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.1"	NA	"R (>= 2.10)"	NA	NA	"hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"vroom"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.6.1"	NA	"R (>= 3.4)"	"bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr"	"cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)"	"archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
utils, waldo, xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"waldo"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.2"	NA	"R (>= 3.6)"	"cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang
(>= 1.0.0), tibble"	NA	"covr, R6, testthat (>= 3.0.0), withr, xml2"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"webshot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.5.4"	NA	"R (>= 3.0)"	"magrittr, jsonlite, callr"	NA	"httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)"	NA	"GPL-2"	NA	NA	NA	NA	"no"	"4.2.0"
"whisker"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.4.1"	NA	NA	NA	NA	"markdown"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"withr"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.5.0"	NA	"R (>= 3.2.0)"	"graphics, grDevices, stats"	NA	"callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
(>= 2.12), RSQLite, testthat (>= 3.0.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"wk"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.9.1"	NA	"R (>= 2.10)"	NA	NA	"testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.3"
"worldfootballR"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.6.2"	NA	"R (>= 4.0.0)"	"dplyr, glue, httr, janitor, jsonlite, lubridate, magrittr,
progress, purrr, qdapRegex, readr, rlang, rstudioapi, rvest (>=
1.0.0), stats, stringi, stringr, tidyr (>= 1.2.0), tidyselect,
utils, withr, xml2, tibble, cli, curl"	NA	"knitr, rmarkdown, testthat"	NA	"GPL-3"	NA	NA	NA	NA	"no"	"4.2.0"
"xfun"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.36"	NA	NA	"stats, tools"	NA	"testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
mime, markdown, knitr, htmltools, remotes, pak, rhub, renv,
curl, jsonlite, magick, rmarkdown"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"XML"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"3.99-0.13"	NA	"R (>= 4.0.0), methods, utils"	NA	NA	"bitops, RCurl"	NA	"BSD_3_clause + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"xml2"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.3.3"	NA	"R (>= 3.1.0)"	"methods"	NA	"covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
testthat (>= 2.1.0)"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"xtable"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8-4"	NA	"R (>= 2.10.0)"	"stats, utils"	NA	"knitr, plm, zoo, survival"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"no"	"4.2.0"
"xts"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.13.1"	NA	"R (>= 3.6.0), zoo (>= 1.7-12)"	"methods"	"zoo"	"timeSeries, timeDate, tseries, chron, tinytest"	NA	"GPL (>= 2)"	NA	NA	NA	NA	"yes"	"4.2.0"
"yaml"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"2.3.7"	NA	NA	NA	NA	"RUnit"	NA	"BSD_3_clause + file LICENSE"	NA	NA	NA	NA	"yes"	"4.2.0"
"zeallot"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"0.1.0"	NA	NA	NA	NA	"testthat, knitr, rmarkdown, purrr, magrittr"	NA	"MIT + file LICENSE"	NA	NA	NA	NA	"no"	"4.2.0"
"zoo"	"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library"	"1.8-12"	NA	"R (>= 3.1.0), stats"	"utils, graphics, grDevices, lattice (>= 0.20-27)"	NA	"AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts"	NA	"GPL-2 | GPL-3"	NA	NA	NA	NA	"yes"	"4.2.0"
